<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_activity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:background="@drawable/white_message"
        android:visibility="gone">
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:paddingTop="10sp"
            android:gravity="center"
            android:layout_centerHorizontal="true">
        </TextView>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:paddingBottom="10sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/address">
        </TextView>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:paddingBottom="15sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/distance">
        </TextView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/mappa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/infos"
        android:layout_above="@+id/buttons"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/phone"
            android:background="@drawable/blue_button"
            android:layout_width="60sp"
            android:layout_height="70sp"
            android:src="@drawable/phone"
            android:scaleType="fitCenter"
            android:padding="10sp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/email"
            android:background="@drawable/green_button"
            android:layout_marginLeft="2sp"
            android:layout_width="60sp"
            android:layout_height="70sp"
            android:src="@drawable/email"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="10sp"
            android:layout_weight="1"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/url"
            android:background="@drawable/blue_button"
            android:layout_width="60sp"
            android:layout_marginLeft="2sp"
            android:layout_height="70sp"
            android:src="@drawable/url"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="10sp"
            android:layout_weight="1"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>