<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_friendlist"
        android:text="@string/friendlist"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:maxWidth="200sp"
        android:padding="10sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/text_friendlist"
        android:layout_above="@+id/update"/>

    <Button
        android:id="@+id/update"
        android:text="@string/empty_friendlist"
        android:layout_width="wrap_content"
        android:padding="10sp"
        android:layout_margin="10sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blue_button"
        android:textColor="#FFFFFF"/>

</RelativeLayout>