<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_activity_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/chatname"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:padding="15sp"
            android:layout_weight="1"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/footer"
        android:layout_height="60sp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/text"
            android:maxLength="1000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/send"/>
        <ImageButton android:id="@+id/send"
            android:layout_height="match_parent"
            android:layout_width="80sp"
            android:layout_margin="5sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_button"
            android:textColor="#FFFFFF"
            android:padding="10sp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/send"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"/>


    <FrameLayout
        android:id="@+id/frame_popup"
        android:layout_width="280dp"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </FrameLayout>


</RelativeLayout>